NODE_ENV=development

# Neon DB
DATABASE_URL=postgresql://neondb_owner:npg_LT1Z4KJPfICc@ep-falling-silence-a15gaouv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_LT1Z4KJPfICc@ep-falling-silence-a15gaouv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1iYXNpbGlzay0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sheMUNArofU82i80I5RVg3cuYnvpsgpwjLlTmyVSd5

# Inngest
INNGEST_EVENT_KEY=IASAJ7QNmVbvSB0PdSmUYXyXZNignaBtKc5WkeRUSzH_sASEhK8CtLzxpcm5Re3ZvJCok79jQlFj7sWNxCLBaw
INNGEST_SIGNIN_KEY=signkey-prod-b06fa6d1824f7f9fe9a0809f10d6279e735c791d9e5d18b3f1af5adc2c707f9b

# ImageKit
IMAGEKIT_PRIVATE_KEY=private_JwLNwXEsQJVIdk4kDQpGPTerZOA=
IMAGEKIT_PUBLIC_KEY=public_5YpA58u4SEyb9+FnI7QbRQZ22iA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kqqpnmljm
